# springboot-dynamodb

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/resources/: application.properties
